<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CropCare - Sensors</title>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?display=swap&family=Noto+Sans:wght@400;500;700;900&family=Public+Sans:wght@400;500;700;900" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="design-root">
        <div class="layout-container">
            <div class="main-content">
                <!-- Sidebar -->
                <div class="sidebar">
                    <div class="sidebar-content">
                        <div class="sidebar-header">
                            <h1 class="app-title">CropCare</h1>
                        </div>
                        
                        <nav class="sidebar-nav">
                            <a href="index.html" class="nav-item">
                                <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                                    <path d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.10Z"></path>
                                </svg>
                                <span>Dashboard</span>
                            </a>
                            
                            <a href="sensors.html" class="nav-item active">
                                <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                                    <path d="M244.35,92.8l-104,125.43A15.93,15.93,0,0,1,128,224h0a15.93,15.93,0,0,1-12.31-5.77L11.65,92.8A15.65,15.65,0,0,1,8.11,80.91,15.93,15.93,0,0,1,14.28,70.1A186.67,186.67,0,0,1,128,32A186.67,186.67,0,0,1,241.72,70.1a15.93,15.93,0,0,1,6.17,10.81A15.65,15.65,0,0,1,244.35,92.8Z"></path>
                                </svg>
                                <span>Sensors</span>
                            </a>
                            
                            <a href="#" class="nav-item">
                                <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                                    <path d="M174,47.75a254.19,254.19,0,0,0-41.45-38.3,8,8,0,0,0-9.18,0A254.19,254.19,0,0,0,82,47.75C54.51,79.32,40,112.6,40,144a88,88,0,0,0,176,0C216,112.6,201.49,79.32,174,47.75ZM128,216a72.08,72.08,0,0,1-72-72c0-57.23,55.47-105,72-118,16.53,13,72,60.75,72,118A72.08,72.08,0,0,1,128,216Zm55.89-62.66a57.6,57.6,0,0,1-46.56,46.55A8.75,8.75,0,0,1,136,200a8,8,0,0,1-1.32-15.89c16.57-2.79,30.63-16.85,33.44-33.45a8,8,0,0,1,15.78,2.68Z"></path>
                                </svg>
                                <span>Irrigation</span>
                            </a>
                            
                            <a href="#" class="nav-item">
                                <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                                    <path d="M216,40H136V24a8,8,0,0,0-16,0V40H40A16,16,0,0,0,24,56V176a16,16,0,0,0,16,16H79.36L57.75,219a8,8,0,0,0,12.5,10l29.59-37h56.32l29.59,37a8,8,0,1,0,12.5-10l-21.61-27H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,136H40V56H216V176ZM104,120v24a8,8,0,0,1-16,0V120a8,8,0,0,1,16,0Zm32-16v40a8,8,0,0,1-16,0V104a8,8,0,0,1,16,0Zm32-16v56a8,8,0,0,1-16,0V88a8,8,0,0,1,16,0Z"></path>
                                </svg>
                                <span>Reports</span>
                            </a>
                            
                            <a href="#" class="nav-item">
                                <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                                    <path d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160Zm88-29.84q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.21,107.21,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.71,107.71,0,0,0-26.25-10.87,8,8,0,0,0-7.06,1.49L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.21,107.21,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06Zm-16.1-6.5a73.93,73.93,0,0,1,0,8.68,8,8,0,0,0,1.74,5.48l14.19,17.73a91.57,91.57,0,0,1-6.23,15L187,173.11a8,8,0,0,0-5.1,2.64,74.11,74.11,0,0,1-6.14,6.14,8,8,0,0,0-2.64,5.1l-2.51,22.58a91.32,91.32,0,0,1-15,6.23l-17.74-14.19a8,8,0,0,0-5-1.75h-.48a73.93,73.93,0,0,1-8.68,0,8,8,0,0,0-5.48,1.74L100.45,215.8a91.57,91.57,0,0,1-15-6.23L82.89,187a8,8,0,0,0-2.64-5.1,74.11,74.11,0,0,1-6.14-6.14,8,8,0,0,0-5.1-2.64L46.43,170.6a91.32,91.32,0,0,1-6.23-15l14.19-17.74a8,8,0,0,0,1.74-5.48,73.93,73.93,0,0,1,0-8.68,8,8,0,0,0-1.74-5.48L40.2,100.45a91.57,91.57,0,0,1,6.23-15L69,82.89a8,8,0,0,0,5.1-2.64,74.11,74.11,0,0,1,6.14-6.14A8,8,0,0,0,82.89,69L85.4,46.43a91.32,91.32,0,0,1,15-6.23l17.74,14.19a8,8,0,0,0,5.48,1.74,73.93,73.93,0,0,1,8.68,0,8,8,0,0,0,5.48-1.74L155.55,40.2a91.57,91.57,0,0,1,15,6.23L173.11,69a8,8,0,0,0,2.64,5.1,74.11,74.11,0,0,1,6.14,6.14,8,8,0,0,0,5.1,2.64l22.58,2.51a91.32,91.32,0,0,1,6.23,15l-14.19,17.74A8,8,0,0,0,199.87,123.66Z"></path>
                                </svg>
                                <span>Settings</span>
                            </a>
                        </nav>
                    </div>
                    
                    <div class="sidebar-footer">
                        <button class="btn-primary add-sensor-btn" id="addSensorBtn">Add Sensor</button>
                        <div class="help-section">
                            <a href="#" class="help-link">
                                <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                                    <path d="M140,180a12,12,0,1,1-12-12A12,12,0,0,1,140,180ZM128,72c-22.06,0-40,16.15-40,36v4a8,8,0,0,0,16,0v-4c0-11,10.77-20,24-20s24,9,24,20-10.77,20-24,20a8,8,0,0,0-8,8v8a8,8,0,0,0,16,0v-.72c18.24-3.35,32-17.9,32-35.28C168,88.15,150.06,72,128,72Zm104,56A104,104,0,1,1,128,24,104.11,104.11,0,0,1,232,128Zm-16,0a88,88,0,1,0-88,88A88.1,88.1,0,0,0,216,128Z"></path>
                                </svg>
                                <span>Help and Docs</span>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Main Content -->
                <div class="content-area">
                    <div class="content-header">
                        <div class="header-text">
                            <h1 class="page-title">Sensors</h1>
                            <p class="page-description">Manage your connected sensors and monitor their status in real-time</p>
                        </div>
                    </div>

                    <!-- Sensors Overview -->
                    <div class="content-section">
                        <h2 class="section-title">Connected Sensors</h2>
                        <div class="table-container">
                            <table class="sensors-table">
                                <thead>
                                    <tr>
                                        <th>Sensor Name</th>
                                        <th>Type</th>
                                        <th>Location</th>
                                        <th>Current Reading</th>
                                        <th>Status</th>
                                        <th>Last Update</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Soil Moisture - Field A</td>
                                        <td>Moisture</td>
                                        <td>North Field A</td>
                                        <td>68%</td>
                                        <td><span class="status-badge active">Active</span></td>
                                        <td>2 mins ago</td>
                                        <td><button class="configure-btn">Configure</button></td>
                                    </tr>
                                    <tr>
                                        <td>Temperature - Greenhouse 1</td>
                                        <td>Temperature</td>
                                        <td>Greenhouse 1</td>
                                        <td>24Â°C</td>
                                        <td><span class="status-badge active">Active</span></td>
                                        <td>1 min ago</td>
                                        <td><button class="configure-btn">Configure</button></td>
                                    </tr>
                                    <tr>
                                        <td>pH Sensor - Field B</td>
                                        <td>pH Level</td>
                                        <td>South Field B</td>
                                        <td>6.8 pH</td>
                                        <td><span class="status-badge inactive">Offline</span></td>
                                        <td>2 hours ago</td>
                                        <td><button class="configure-btn">Configure</button></td>
                                    </tr>
                                    <tr>
                                        <td>Light Sensor - Greenhouse 2</td>
                                        <td>Light</td>
                                        <td>Greenhouse 2</td>
                                        <td>850 lux</td>
                                        <td><span class="status-badge active">Active</span></td>
                                        <td>30 secs ago</td>
                                        <td><button class="configure-btn">Configure</button></td>
                                    </tr>
                                    <tr>
                                        <td>Humidity - Greenhouse 1</td>
                                        <td>Humidity</td>
                                        <td>Greenhouse 1</td>
                                        <td>72%</td>
                                        <td><span class="status-badge active">Active</span></td>
                                        <td>1 min ago</td>
                                        <td><button class="configure-btn">Configure</button></td>
                                    </tr>
                                    <tr>
                                        <td>NPK Sensor - Field C</td>
                                        <td>NPK Levels</td>
                                        <td>East Field C</td>
                                        <td>N:45 P:23 K:67</td>
                                        <td><span class="status-badge active">Active</span></td>
                                        <td>5 mins ago</td>
                                        <td><button class="configure-btn">Configure</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Add New Sensor Form -->
                    <div class="content-section" id="addSensorForm" style="display: none;">
                        <h2 class="section-title">Add New Sensor</h2>
                        <div class="sensor-form">
                            <div class="form-group">
                                <label for="sensorName">Sensor Name</label>
                                <input type="text" id="sensorName" placeholder="Enter sensor name" />
                            </div>
                            <div class="form-group">
                                <label for="sensorType">Sensor Type</label>
                                <input type="text" id="sensorType" placeholder="e.g., Moisture, Temperature, pH" />
                            </div>
                            <div class="form-group">
                                <label for="sensorLocation">Location</label>
                                <input type="text" id="sensorLocation" placeholder="Enter sensor location" />
                            </div>
                            <div class="form-group">
                                <label for="sensorId">Sensor ID</label>
                                <input type="text" id="sensorId" placeholder="Enter unique sensor ID" />
                            </div>
                            <div class="action-container">
                                <button class="btn-primary" id="saveSensor">Save Sensor</button>
                                <button class="configure-btn" id="cancelAdd" style="margin-left: 12px;">Cancel</button>
                            </div>
                        </div>
                    </div>

                    <!-- Sensor Statistics -->
                    <div class="content-section">
                        <h2 class="section-title">Sensor Statistics</h2>
                        <div class="section-content">
                            <div class="moisture-item">
                                <div class="moisture-header">
                                    <span class="field-name">Active Sensors</span>
                                    <span class="moisture-percentage">5 of 6</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 83%;"></div>
                                </div>
                            </div>
                            <div class="moisture-item">
                                <div class="moisture-header">
                                    <span class="field-name">Data Collection Rate</span>
                                    <span class="moisture-percentage">98.5%</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 98.5%;"></div>
                                </div>
                            </div>
                            <div class="moisture-item">
                                <div class="moisture-header">
                                    <span class="field-name">System Health</span>
                                    <span class="moisture-percentage">Excellent</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 95%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Add Sensor Form Toggle
        const addSensorBtn = document.getElementById('addSensorBtn');
        const addSensorForm = document.getElementById('addSensorForm');
        const cancelBtn = document.getElementById('cancelAdd');
        const saveSensorBtn = document.getElementById('saveSensor');

        addSensorBtn.addEventListener('click', function() {
            addSensorForm.style.display = addSensorForm.style.display === 'none' ? 'block' : 'none';
        });

        cancelBtn.addEventListener('click', function() {
            addSensorForm.style.display = 'none';
            // Clear form fields
            document.getElementById('sensorName').value = '';
            document.getElementById('sensorType').value = '';
            document.getElementById('sensorLocation').value = '';
            document.getElementById('sensorId').value = '';
        });

        saveSensorBtn.addEventListener('click', function() {
            // Here you would typically send data to a server
            const sensorData = {
                name: document.getElementById('sensorName').value,
                type: document.getElementById('sensorType').value,
                location: document.getElementById('sensorLocation').value,
                id: document.getElementById('sensorId').value
            };
            
            if (sensorData.name && sensorData.type && sensorData.location && sensorData.id) {
                alert('Sensor added successfully! (In a real app, this would save to a database)');
                addSensorForm.style.display = 'none';
                // Clear form fields
                document.getElementById('sensorName').value = '';
                document.getElementById('sensorType').value = '';
                document.getElementById('sensorLocation').value = '';
                document.getElementById('sensorId').value = '';
            } else {
                alert('Please fill in all fields');
            }
        });

        // Configure button functionality
        document.querySelectorAll('.configure-btn').forEach(btn => {
            if (btn.id !== 'cancelAdd') {
                btn.addEventListener('click', function() {
                    alert('Sensor configuration panel would open here');
                });
            }
        });
    </script>
</body>
</html>